
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pager</title>

</head>
<body>
   
    



    <div class="container body-content">
        
<script src="Pager.js"></script>
<h2>Pager</h2>
<style type="text/css">
.pagerdiv {

margin:10px;
}
    .pagerdiv a {
        background: linear-gradient(#fffefe,#d9edf7);
        margin: 1px;
        border-radius: 5px;
        border: 1px outset;
		    color: black;
    text-decoration: none;
    }
        .pagerdiv a:active {
            background: linear-gradient(#d9edf7,#fffefe)!important;
            
        }

    a.selectedpage {
        
        font-weight: bold;
        border: 1px inset!important;
        background: white!important;
    }
    .pagerdiv select {
        padding: 8px;
        border-radius: 5px;
    }
    .pagerdiv span {
        padding: 8px;
        border-radius: 5px;
    }
</style>
<h3>Total records: 100  </h3>

<p>Without event notificaton</p>
<div id="pager1" class="pagerdiv"></div>



<p>With event notificaton</p>
<div id="pager2" class="pagerdiv"></div>
<script>
    var pager = new $pager(document.getElementById("pager1"));
    pager.PageSizeList = new Array(5,15,25,35,45,55)
    pager.Create();
	
	var pager = new $pager(document.getElementById("pager2"));
    pager.Create();

    pager.onPageChanged = function () {
       
        alert("onPageChanged event occured.");
    }

    pager.onPageSizeChanged = function () {

        alert("onPageSizeChanged event occured.");
    }

</script>

       

    
</body>
</html>
